# EfeetProject

./: .project  README.md  pom.xml
Excel/: Data.xlsx  Login.xlsx  TestData.xlsx
file/: Chassis GRN Template.xlsx
src/test/java/Efleet_TestCases/: AgainstClaimGRN.java  Browser.java  ChassisTyreGRN.java  Constants.java  ExecuteScript.java  Loginscript.java  NewRemouldTyreGRN.java  ReadData_Excel.java  RemouldTyreGRN.java
src/test/java/sample/: ChassisTyreGRN2.java  DataProviderLogin.java  ReadExcel.java  demoJava.java
src/test/java/utils/: ExcelDataProvider.java  ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Efleet_TestCases.ExcelDataProvider.xml  TEST-Efleet_TestCases.ExecuteScript.xml  TEST-Efleet_TestCases.ReadData_Excel.xml  TEST-Efleet_TestCases.demo.xml  TEST-sample.ChassisTyreGRN2.xml  TEST-sample.demoJava.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
